<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fiesta de Karen Lorena</title>
        <script text="text/javascript" src="clases.js"></script>
        <script text="text/javascript" src="programa.js"></script>
        <link rel="stylesheet" href="estilos.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    </head>
    <body class="cuerpo">
        <h1 class="bienvenida">¡Ya estás dentro de la fiesta!</h1><br>
        <h2 class="mensajebienvenida">Lorena te da la bienvenida</h2>
        
    </body>
</html>