<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fiesta de Karen Lorena</title>
        <script text="text/javascript" src="clases.js"></script>
        <script text="text/javascript" src="programa.js"></script>
        <link rel="stylesheet" href="estilos.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    </head>
    <body background="fondo6.jpg" id="fondo">
        <form>
            <div class="form">
                <h1 class="texto">¡BIENVENIDO!</h1>
                <h2 class="texto">Ingresa tus datos para entrar</h2>
                <div class="grupo">
                    <input type="text" name="nombre" id="nombre" required><span class="barra"></span>
                    <label>Nombre</label>
                </div>
                <div class="grupo">
                    <input type="number" name="edad" id="edad" required><span class="barra"></span>
                    <label>Edad</label>
                </div>
                <div class="grupo">
                    <input type="text" name="genero" id="genero" required><span class="barra"></span>
                    <label>Género</label>
                </div>
                <a href="./entrar.html" class="button">Entrar</a>
            </div>
        </form>
    </body>
</html>